<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelEmp"
    android:background="@color/black"
    android:padding="30dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logosmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar empleado"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmpEmail"
        android:hint="E-Mail Empleado"
        android:textSize="33dp"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmpUserNumber"
        android:hint="No. Id Empleado"
        android:textSize="33dp"
        android:textColor="@color/white"
        android:inputType="number"
        android:layout_marginTop="180dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdmPassword"
        android:hint="Admin. Password"
        android:textSize="33dp"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="260dp"/>

    <Button
        android:id="@+id/btnDelEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Eliminar empleado"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="50dp" />

</RelativeLayout>